DATABASE_HOST=localhost:5432
DATABASE_NAME=hyper2ch
DATABASE_USER=hyper2ch
DATABASE_PASSWORD=example

TEST_DATABASE_HOST=localhost:5432
TEST_DATABASE_NAME=hyper2ch_test
TEST_DATABASE_USER=hyper2ch
TEST_DATABASE_PASSWORD=example

BACKEND_PORT=80

SITE_ADDRESS=http://example.com
